server 
{

	listen  192.168.0.149:80;

	root /home/alphaben/;
	default_type text/html;
	server_name hustler;
	location / {
		autoindex on; 

		root //home/alphaben/;
		allowed_methods GET POST;
		#cgi /Users/okrich/Desktop/project/webserv/cgi-bin/php-cgi .php;
		#cgi /Users/okrich/Desktop/project/webserv/cgi-bin/python-cgi .py;

	}

	location /favicon.ico{
		root /home/alphaben/Desktop/Webserv-master/hustler;
		allowed_methods GET;
	}
}

